kotlin.code.style=official
kotlin.js.compiler=ir

jackson_version="2.9.10"
log4j_version="2.9.1"
ktor_version=2.2.4
kotlin_version=1.8.20
kotlin_datetime_version="0.2.1"
logback_version=1.2.11
space_client_version=153332-beta
datetime_version=0.2.1
okhttp_version=4.9.3
gson_version=2.8.9

